package.yaml (before)
name:                parser
version:             0.1.0.0
github:              "Github username here/parser"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/parser#readme>

dependencies:
- base >= 4.7 && < 5
- array

library:
  source-dirs:
  - src
  - gen

executables:
  parser-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - parser

tests:
  parser-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - parser

package.yaml (after)
name:                parser
version:             0.1.0.0
github:              "Github username here/parser"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/parser#readme>

dependencies:
- base >= 4.7 && < 5
- array
- mtl
- containers

library:
  source-dirs:
  - src
  - gen

executables:
  parser-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - parser

tests:
  parser-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - parser
    - tasty
    - tasty-hunit

package.yaml (diff)
@@ -22,6 +22,8 @@ description:         Please see the README on GitHub at <https://github.com/Gith
 dependencies:
 - base >= 4.7 && < 5
 - array
+- mtl
+- containers
 
 library:
   source-dirs:
@@ -49,3 +51,5 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - parser
+    - tasty
+    - tasty-hunit
